months = {  1: 31, 2: 28, 3: 31,
            4: 30, 5: 31, 6: 30,
            7: 31, 8: 31, 9: 30,
            10: 31, 11: 30, 12: 31 } 

def ordinalDate(day: int, month: int, year: int) -> int:
    """Функция принимает на вход день, месяц, год и возвращает порядковый номер дня."""

    if not year % 4 and year % 100 or not year % 400: months[2] = 29

    if 0 < day <= months[month]:
        days = day
        for m in months:
            while m < month:
                days += months[m]
                m += 1
            else:
                break
        return f"Порядковый номер дня: {days}"
    else:
        return f"Введено неправильное количество дней ({day}) в месяце ({month})!"

if __name__ == '__main__':
    day = int(input('Введите день: '))
    month = int(input('Введите месяц: '))
    year = int(input('Введите год: '))
    print(ordinalDate(day, month, year))

# Введите день: 0
# Введите месяц: 1
# Введите год: 2020
# ведено неправильное количество дней (0) в месяце (1)!

# Введите день: 29
# Введите месяц: 02
# Введите год: 20119
# Введено неправильное количество дней (29) в месяце (2)!

# Введите день: 29
# Введите месяц: 02
# Введите год: 2020
# Порядковый номер дня: 60
