text = ''
while True:
    inp = input('Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: ')
    if inp:
        text += inp + ', '
    else:
        break

print(' и '.join(text.rstrip(', ').rsplit(', ', 1)))

# stdout:
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: a
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода:
# a
# 
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: a
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: b
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода:
# a и b

# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: a
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: b
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: c
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода:
# a, b и c

# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: a
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: b
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: c
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: d
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: e
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: f
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: 
# a, b, c, d, e и f