text = ''
while True:
    inp = input('Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: ')
    if inp:
        text += inp + ', '
    else:
        break

print(' и '.join(text.rstrip(', ').rsplit(', ', 1)))

# КОММЕНТАРИЙ: можно и так, как вы сделали, но не многовато лишних действий получается? сначала добавить строку, потом обрезать строку, разбить их... а за знание строковых методов хвалю =)

# ДОБАВИТЬ: вариант с использованием списка/кортежа


# stdout:
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: a
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода:
# a
# 
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: a
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: b
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода:
# a и b

# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: a
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: b
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: c
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода:
# a, b и c

# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: a
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: b
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: c
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: d
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: e
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: f
# Введите слово и нажмите enter для продолжения, или нажмите enter для окончания ввода: 
# a, b, c, d, e и f


# ИТОГ: не лучший, но рабочий вариант — 1.8/2.4
