a, b = int(input('Введите 1-е число: ')), int(input('Введите 2-е число: '))
rem = a % b

if rem == 0:
    print(f'{a} дeлится на {b} нацело\nЧастное: {a // b}')
else:
    print(f'{a} не делится на {b} нацело\nЧастное: {a // b}\nОстаток: {rem}')
